{
    "Camera": {
        "Transform": {
            "Position": [
                0.0,
                0.0,
                -10.0
            ]
        },
        "Components": {
            "Lumen::Camera": {
                "BackgroundColor": [
                    0.45089998841285706,
                    0.8431000113487244,
                    1.0,
                    1.0
                ]
            }
        }
    },
    "Sphere": {
        "Components": {
            "Lumen::Geometry": {
                "Lumen::Mesh": "|Procedural|Sphere"
            },
            "Lumen::Renderer": {
                "Lumen::Material": "Assets/Material.mat"
            },
            "SphereScript": {}
        }
    }
}